language: objective-c

xcode_project: Example/RUSwiftTypewriterLabel
xcode_scheme: RUSwiftTypewriterLabel-Example
podfile: Example/Podfile
osx_image: xcode7
xcode_sdk: iphonesimulator8.1
#script: xcodebuild -workspace Example/RUSwiftTypewriterLabel.xcworkspace -scheme RUSwiftTypewriterLabel-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
