language: objective-c
podfile: Example/Podfile
script: xcodebuild -workspace Example/RUSwiftTypewriterLabel.xcworkspace -scheme RUSwiftTypewriterLabel-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
